# Adapted from https://github.com/ParadoxAlarmInterface/pai 

FROM ${ARCH}python:3.6-alpine3.10

ARG ARCH="arm32v7/" 
    # RPI ARCH="arm32v7/"
ARG PAIUSR="iotp" 
ARG PAIGP="iotpgp" 

ENV PAI_BASE_DIR=code        
    # /usr/local/pai
ENV PAI_CONFIG_PATH=etc      
    # /etc/pai
ENV PAI_LOGGING_PATH=log     
    # /var/log/pai

ENV PAI_CONFIG_FILE=${PAI_CONFIG_PATH}/pai.conf
ENV PAI_LOGGING_FILE=${PAI_LOGGING_PATH}/paradox.log

# build /opt/mqttwarn
RUN mkdir -p ${PAI_CONFIG_PATH} ${PAI_BASE_DIR} ${PAI_LOGGING_PATH}  && \
    # add user paradox to image
    addgroup ${PAIGP} && adduser -S ${PAIUSR} -G ${PAIGP}

ADD  paradox           ${PAI_BASE_DIR}/paradox           && \
     requirements.txt  ${PAI_BASE_DIR}/requirements.txt  && \
     run.py            ${PAI_BASE_DIR}/run.py            && \
     config/pai.conf   ${PAI_CONFIG_PATH}/pai.conf

RUN chown -R pai ${PAI_BASE_DIR} ${PAI_LOGGING_PATH} ${PAI_CONFIG_PATH}  && \
    pip install --no-cache-dir -r requirements.txt

WORKDIR ${PAI_BASE_DIR}

# process run as paradox user
USER ${PAIUSR}

# conf file from host
VOLUME ${PAI_CONFIG_PATH}
VOLUME ${PAI_LOGGING_PATH}

# run process
CMD python run.py